@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', 'san-serif';
}

:root {
    --clr-light-grey: 207, 207, 207;
    --clr-dark-grey-blue: 72, 85, 106;
}

main {
    min-height: 100vh;
    height: -webkit-fill-available;
    padding-block: 10vh;
    background-color: hsl(210, 46%, 95%);
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-gap: 1rem;
}

.container {
    width: 85%;
    max-width: 35rem;
    margin-inline: auto;
}

.flex {
    display: flex;
}

img {
    display: block;
    width: 100%;
}

.card {
    padding-block: 1.5rem 2rem;
    border-radius: .5rem;
    background-color: hsl(263, 55%, 52%);

    .container {
        width: 80%;
    }

    .topper {
        .pfp {
            width: 2rem;
            border: 2px solid hsl(0, 0%, 81%);
            border-radius: 50%;
            overflow: hidden;
        }
    }

    .stats {
        margin-left: 1.3rem;
        align-self: center;
    }

    h2{
        font-size: .85rem;
        color: rgba(var(--clr-light-grey), 1);
    }

    h3 {
        font-size: .75rem;
        color: rgba(var(--clr-light-grey), .5);
    } 
    

    h1 {
        font-size: 1.22rem;
        margin-block: 1rem;
        color: rgba(var(--clr-light-grey), 1);
    }

    p {
        font-size: .83rem;
        line-height: 1rem;
        color: rgba(var(--clr-light-grey), .7);
    }
}

.card-2, .card-4 {
    background-color: hsl(217, 19%, 35%);
}

.card-4 .topper .pfp{
    border: 2px solid hsl(263, 55%, 52%);
}

.card-3, .card-5 {
    background-color: hsl(0, 0%, 100%);
    --clr-light-grey: 72, 85, 106;
}


/* Desktop */
@media (min-width: 1240px) {
    main {
        padding-block: 20vh;
    }

    .container {
        width: 80%;
        max-width: 78rem;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-gap: 2rem;
    }

    .card-1 {
        grid-area: 1/1/2/span 2;
    }

    .card-2 {
        grid-area: 1/3/2/4;
    }

    .card-3 {
        grid-area: 2/1/3/2;
    }

    .card-4 {
        grid-area: 2/2/3/span 2;
    }

    .card-5 {
        grid-area: 1/-2/-1/-1;

        .container {
            width: 75%;
            padding-right: 1.4rem;
        }
    }

    .card {
        .container {
            width: 86%;
        }
    }

    .card-2, .card-3{
        .container {
            width: 80%;
            padding-right: 1.9rem;
        }
    }
}