@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', 'san-serif';
}

:root {
  --clr-light-grey: 207, 207, 207;
  --clr-dark-grey-blue: 72, 85, 106;
}

main {
  min-height: 100vh;
  height: -webkit-fill-available;
  padding-block: 10vh;
  background-color: #ecf2f8;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (auto)[5];
      grid-template-rows: repeat(5, auto);
  grid-gap: 1rem;
}

.container {
  width: 85%;
  max-width: 35rem;
  margin-inline: auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

img {
  display: block;
  width: 100%;
}

.card {
  padding-block: 1.5rem 2rem;
  border-radius: .5rem;
  background-color: #7541c8;
}

.card .container {
  width: 80%;
}

.card .topper .pfp {
  width: 2rem;
  border: 2px solid #cfcfcf;
  border-radius: 50%;
  overflow: hidden;
}

.card .stats {
  margin-left: 1.3rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card h2 {
  font-size: .85rem;
  color: rgba(var(--clr-light-grey), 1);
}

.card h3 {
  font-size: .75rem;
  color: rgba(var(--clr-light-grey), 0.5);
}

.card h1 {
  font-size: 1.22rem;
  margin-block: 1rem;
  color: rgba(var(--clr-light-grey), 1);
}

.card p {
  font-size: .83rem;
  line-height: 1rem;
  color: rgba(var(--clr-light-grey), 0.7);
}

.card-2, .card-4 {
  background-color: #48556a;
}

.card-4 .topper .pfp {
  border: 2px solid #7541c8;
}

.card-3, .card-5 {
  background-color: white;
  --clr-light-grey: 72, 85, 106;
}

/* Desktop */
@media (min-width: 1240px) {
  main {
    padding-block: 20vh;
  }
  .container {
    width: 80%;
    max-width: 78rem;
  }
  .grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (auto)[2];
        grid-template-rows: repeat(2, auto);
    grid-gap: 2rem;
  }
  .card-1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1/1/2/span 2;
  }
  .card-2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1/3/2/4;
  }
  .card-3 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/3/2;
  }
  .card-4 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: 2/2/3/span 2;
  }
  .card-5 {
    grid-area: 1/-2/-1/-1;
  }
  .card-5 .container {
    width: 75%;
    padding-right: 1.4rem;
  }
  .card .container {
    width: 86%;
  }
  .card-2 .container, .card-3 .container {
    width: 80%;
    padding-right: 1.9rem;
  }
}
/*# sourceMappingURL=style.css.map */